# SKHU_Association_API

./: .gitignore  1  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/ac/skhu/: ApiServerApplication.java  DataSourceConfig.java  WebConfig.java
src/main/java/kr/ac/skhu/component/: PasswordEncoding.java
src/main/java/kr/ac/skhu/config/: WebSecurityConfig.java
src/main/java/kr/ac/skhu/controller/api/: AuthController.java  BoardController.java  BoardPostController.java  CommentController.java  ErrorController.java  FileUploadController.java  GradeController.java  MainController.java  PushController.java  ResourceController.java  UploadController.java  UserController.java  UserDISController.java
src/main/java/kr/ac/skhu/controller/exception/: InvalidStatusException.java  NotFoundShortUrlException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/kr/ac/skhu/controller/filter/: CORSFilter.java  HealthCheckFilter.java
src/main/java/kr/ac/skhu/controller/interceptor/: JwtInterceptor.java
src/main/java/kr/ac/skhu/controller/model/request/: BoardPostRequest.java  CommentRequest.java  ImageRequest.java  UserDISRequest.java  UserRequest.java
src/main/java/kr/ac/skhu/controller/model/response/: AsctApiResponse.java  BoardPostResponse.java  CommentResponse.java  ImageResponse.java  UserResponse.java
src/main/java/kr/ac/skhu/domain/: BaseEntity.java  Board.java  BoardPost.java  BoardPostImage.java  BoardType.java  Category.java  Comment.java  Files.java  Image.java  OriginUser.java  Position.java  User.java  UserDIS.java  UserKey.java
src/main/java/kr/ac/skhu/repository/: BoardPostImageRepository.java  BoardPostRepository.java  BoardRepository.java  CommentRepository.java  ImageRepository.java  PositionRepository.java  UserDISRepository.java  UserKeyRepository.java  UserRepository.java
src/main/java/kr/ac/skhu/repository/Impl/: BoardPostRepositoryImpl.java  UserDISRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/kr/ac/skhu/repository/custom/: BoardPostRepositoryCustom.java  UserDISRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/kr/ac/skhu/service/: BoardPostImageService.java  BoardPostService.java  BoardService.java  CommentService.java  FileStorageService.java  HttpClientService.java  ImageService.java  JwtTokenService.java  PushService.java  UserDISService.java  UserService.java
src/main/java/kr/ac/skhu/service/file/: BoardFileService.java  FileStorageService.java
src/main/java/kr/ac/skhu/service/root/: StorageService.java
src/main/java/kr/ac/skhu/util/: JsonUtil.java  StorageProperties.java
src/main/java/kr/ac/skhu/util/request/: DataStatus.java  DataType.java
src/main/resources/: application.yml
src/main/webapp/resources/: apns_pro.p12
src/main/webapp/resources/image/: Thumbs.db
src/test/java/kr/ac/skhu/: ApiServerApplicationTests.java
src/test/java/kr/ac/skhu/controller/: BoardPostControllerTest.java  LogControllerTest.java
